# keda-mongo-db

./: .gitignore  KedaScaledJobsTemplate-mongo.yaml
MongoDB.API/: CreateSingleCandy.json  Dockerfile  MongoDB.API.csproj  MongoDB.API.sln  Program.cs  mngdb-deploy.yaml  mngdb-service.yaml
MongoDB.API/Controllers/: CandiesController.cs
MongoDB.API/Model/: Candy.cs
MongoDB.API/Properties/: launchSettings.json
MongoDB.API/Repository/: CandyRepo.cs  ICandyRepo.cs
MongoDB.API/ServiceExtension/: RepoExtension.cs
mongodb.job/: Dockerfile  Program.cs  Worker.cs  appsettings.json  job-sj.yaml  mongodb.job.csproj  mongodb.job.sln
mongodb.job/Model/: Candy.cs  LockModel.cs
mongodb.job/Properties/: launchSettings.json
mongodb.job/Repository/: CandiesRepo.cs  DBLockRepo.cs  ICandyRepo.cs  IDistributedLock.cs
mongodb.job/ServiceExtension/: RepoExtension.cs
